{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://innoviahub.azurewebsites.net",
    "Audience": "https://innoviahub.azurewebsites.net",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": "https://innoviahub-frontend.azurewebsites.net,https://localhost:5173"
  }
}
